# TODO  Напишите функцию count_letters



def ru_letters(str):
    arr = []
    str = str.lower()
    for i in str:
        if i.isalpha() and i not in arr:
            arr.append(i)
    return arr

def count_letters(str):
    return {i:(str.count(i) + str.count(i.upper())) for i in ru_letters(str)}



# TODO Напишите функцию calculate_frequency

def calculate_frequency(dict, lenn):
    return {key:(dict[key] / lenn) for key in list(dict.keys())}


main_str = """
У лукоморья дуб зелёный;
Златая цепь на дубе том:
И днём и ночью кот учёный
Всё ходит по цепи кругом;
Идёт направо — песнь заводит,
Налево — сказку говорит.
Там чудеса: там леший бродит,
Русалка на ветвях сидит;
Там на неведомых дорожках
Следы невиданных зверей;
Избушка там на курьих ножках
Стоит без окон, без дверей;
Там лес и дол видений полны;
Там о заре прихлынут волны
На брег песчаный и пустой,
И тридцать витязей прекрасных
Чредой из вод выходят ясных,
И с ними дядька их морской;
Там королевич мимоходом
Пленяет грозного царя;
Там в облаках перед народом
Через леса, через моря
Колдун несёт богатыря;
В темнице там царевна тужит,
А бурый волк ей верно служит;
Там ступа с Бабою Ягой
Идёт, бредёт сама собой,
Там царь Кащей над златом чахнет;
Там русский дух… там Русью пахнет!
И там я был, и мёд я пил;
У моря видел дуб зелёный;
Под ним сидел, и кот учёный
Свои мне сказки говорил.
"""

# TODO Распечатайте в столбик букву и её частоту в тексте

res_dict = calculate_frequency(count_letters(main_str), len([i for i in main_str if i.isalpha()]))
for key in list(res_dict.keys()):
    print(f"{key}: {str(round(res_dict[key], 2)).ljust(4, '0')}")


